body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
  background-color: white;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
}
h3 {
  margin-top: 2em;
  margin-bottom: 1em;
  font-size: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
  color: #444;
  border-bottom: 1px solid #999;
  padding-bottom: 0.5em;
}

.project-details {
  margin-top: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  padding: 8px;
  text-align: left;
  border: 1px solid black;
}

th {
  font-weight: bold;
  background-color: #f2f2f2;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid black;
  box-sizing: border-box;
  margin-top: 10px;
}

button {
  display: block;
  margin-top: 20px;
  padding: 8px 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

.form-data-grid-container {
  margin-top: 40px;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.mat-icon {
  float: left;
  padding-right: 7px;
}

@media screen and (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
  }
}
